{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "DevelopmentDatabase": "Server=(localdb)\\MSSQLLocalDB;Database=TimelinesDb;Trusted_Connection=True;"
  }
}
